version: '3'

services:

  mock:
    image: stoplight/prism:4.1.0
    command: mock -h 0.0.0.0 /prism/DigitalOcean-public.v2.yaml
    volumes:
      - ./specification:/prism
    ports:
      - "4010:4010"

  proxy:
    image: stoplight/prism:4.1.0
    command: proxy -h 0.0.0.0 /prism/DigitalOcean-public.v2.yaml ${PROXY_TARGET}
    volumes:
      - ./specification:/prism
    ports:
      - "8080:4010"