type: object

properties:
  available_upgrade_versions:
    type: array
    nullable: true
    items:
      type: object
      properties:
        slug:
          type: string
          example: 1.16.13-do.0
          description: The slug identifier for the version of Kubernetes that the
            cluster can be upgrade to. This includes the DigitalOcean patch
            information.
        kubernetes_version:
          type: string
          example: '1.16.13'
          description: The upstream version string for the version of Kubernetes
            that the cluster can be upgrade to.
