properties:
  image:
    title: The image that this worker uses
    type: string
  name:
    title: The name of this worker
    type: string
  source_commit_hash:
    title: The commit hash of the repository that was used to build this worker
    type: string
type: object
