properties:
  image:
    title: The image that this service uses
    type: string
  name:
    title: The name of this service
    type: string
  source_commit_hash:
    title: The commit hash of the repository that was used to build this service
    type: string
type: object
