name: Spec

on:
  pull_request:
  push:
    branches:
    - main

jobs:

  lint:
    name: Validate style
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run linter
        run: make lint

  bundle:
    name: Bundle spec
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Bundle
        run: make bundle
      - uses: actions/upload-artifact@v2
        with:
          name: openapi-bundled
          path: tests/openapi-bundled.yaml

  generate-pr-preview:
    name: Generate PR Preview
    runs-on: ubuntu-latest
    needs: bundle
    if: github.ref != 'refs/heads/main'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: openapi-bundled
          path: tests/
      - name: Upload PR spec
        run: >-
          aws s3 cp tests/openapi-bundled.yaml 
          s3://api-engineering/spec-ci/previews/${{ github.event.number }}-spec.yaml
          --endpoint=${{ env.SPACES_ENDPOINT }} 
          --acl public-read
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SPACES_ACCESS_SECRET }}
          AWS_DEFAULT_OUTPUT: json
          SPACES_ENDPOINT: https://nyc3.digitaloceanspaces.com
      - name: Update commit
        uses: ouzi-dev/commit-status-updater@v1.0.7
        with: 
          description: "ReDoc Preview Ready"
          status: "${{ job.status }}"
          pendingComment: "Uploading preview"
          successComment: "Preview ready"
          url: "https://api-engineering.nyc3.digitaloceanspaces.com/spec-ci/redoc-index.html?pr=${{ github.event.number }}"

  generate-main-preview:
    name: Generate Main Preview
    runs-on: ubuntu-latest
    needs: bundle
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: openapi-bundled
          path: tests/
      - name: Upload Main spec
        run: >-
          aws s3 cp tests/openapi-bundled.yaml 
          s3://api-engineering/spec-ci/DigitalOcean-public.v2.yaml
          --endpoint=${{ env.SPACES_ENDPOINT }} 
          --acl public-read
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SPACES_ACCESS_SECRET }}
          AWS_DEFAULT_OUTPUT: json
          SPACES_ENDPOINT: https://nyc3.digitaloceanspaces.com

  validate-contract-mocked:
    name: Validate contract (mocked)
    # This job runs a postman collection through the newman cli 
    # targeting a prism proxy instance which proxies to a prism mock 
    # (all generated from or referencing the spec file)
    
    # The purpose is to perform initial validation of the requests and responses against the spec definition for the proposed changes.
    # Given that this is using a mock api, the results should not be considered difinitive at this stage.
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Mock and Proxy
        run: make start-mockedproxy
      - name: Run contract validation
        run: make test
